#define EDJE_NAME_TXT_HEIGHT 30
#define LEFT_MENU_WIDTH 250
#define DESCRIPTION_WIDTH 150
#define DESCRIPTION_HEIGHT 150
#define OPTION_HEIGHT 150
#define PREVIEW_WIDTH 200

collections {
   group { name: "etv/main/layout";
      parts {
         part { name: "base";
            type: RECT;
            description { state: "default" 0.0;
            }
         }
         part { name: "edje_name_txt";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 EDJE_NAME_TXT_HEIGHT;
               fixed: 0 1;
               rel1.to: "base";
               rel2 {
                  to: "base";
                  relative: 1.0 0.0;
               }
               align: 0.5 0.0;
               color: 0 0 0 255;
               text.size: 20;
            }
         }
         part { name: "menu_bottom_line";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 2;
               fixed: 0 1;
               color: 100 100 100 255;
               rel1 {
                  to: "edje_name_txt";
                  relative: 0.0 1.0;
               }
               rel2.to: "edje_name_txt";
               align: 0.5 0.0;
            }
         }
         part { name: "left_menu";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: LEFT_MENU_WIDTH 0;
               fixed: 1 0;
               rel1 {
                  to: "menu_bottom_line";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "base";
                  relative: 0.0 1.0;
               }
               align: 0.0 0.5;
            }
         }
         part { name: "description";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: DESCRIPTION_WIDTH DESCRIPTION_HEIGHT;
               fixed: 1 1;
               rel1 {
                  to: "menu_bottom_line";
                  relative: 1.0 1.0;
               }
               rel2.to: "menu_bottom_line";
               align: 1.0 0.0;
            }
         }
         part { name: "option";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 OPTION_HEIGHT;
               rel1 {
                  to: "description";
                  relative: 0.0 1.0;
               }
               rel2.to: "base";
            }
         }
         part { name: "preview";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: PREVIEW_WIDTH 0;
               rel1 {
                  to: "left_menu";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "option";
                  relative: 0.0 1.0;
               }
            }
         }
      }
   }
}
