collections {
     group { name : "etv/main/layout";
          parts {
               part { name : "background";
                  type: RECT;
                  mouse_events: 0;
                  description { state : "default" 0.0; }
               }
               part { name : "button_hide";
                  type : SWALLOW;
                  scale : 1;
                  description {
                     state : "default" 0.0;
                     align : 0.5 0;
                     fixed: 0 1;
                     rel1 {
                        relative : 0.0 0.0;
                     }
                     rel2 {
                        relative : 0.5 0.0;
                     }
                     color : 0 0 0 0;
                  }
               }
               part { name : "button_description";
                  type : SWALLOW;
                  scale : 1;
                  description {
                     state : "default" 0.0;
                     align : 0.5 0;
                     fixed: 0 1;
                     rel1 {
                        to : "button_hide";
                        relative : 1.0 0.0;
                     }
                     rel2 {
                        relative : 1.0 0.0;
                     }
                  }
               }
               part { name : "left_menu";
                  type : SWALLOW;
                  scale : 1;
                  description {
                     state : "default" 0.0;
                     rel1 {
                        to : "widget_preview";
                        relative : 0.0 1.0;
                     }
                     rel2 {
                        to : "option";
                        relative : 1.0 0.0;
                     }
                  }
               }
               part { name : "widget_preview";
                  type : SWALLOW;
                  scale : 1;
                  description {
                     state : "default" 0.0;
                     rel1 {
                        to : "button_hide";
                        relative : 0.0 1.0;
                     }
                     rel2 {
                        relative : 1.0 0.5;
                     }
                  }
                  description {
                     state : "hide" 0.1;
                     rel1 {
                        to : "button_hide";
                        relative : 0.0 1.0;
                     }
                     rel2 {
                        relative : 1.0 0.95;
                     }
                  }
               }
               part { name : "option";
                  type : SWALLOW;
                  scale : 1;
                  description {
                     state : "default" 0.0;
                     fixed: 0 1;
                     align: 0.5 1.0;
                     rel1 {
                        relative : 0.0 1.0;
                     }
                     rel2 {
                        relative : 1.0 1.0;
                     }
                  }
               }

               programs {
                  program {
                     name : "left_show";
                     signal : "show,button,clicked";
                     source : "button_description";
                     action : STATE_SET "default" 0.0;
                     target : "widget_preview";
                     transition : DECELERATE 0.3;
                  }
                  program {
                     name : "left_hide";
                     signal : "hide,button,clicked";
                     source : "button_description";
                     action : STATE_SET "hide" 0.1;
                     target : "widget_preview";
                     transition : ACCELERATE 0.3;
                  }
               }
          }
     }
}
